version=0.02

name=Log-Any-For-HTTP-Tiny

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
strict=0
warnings=0
HTTP::Tiny::Patch::LogAny=0.01
Log::Any::IfLOG=0.07

[StaticInstall]
