version=0.01

name=Log-Any-For-HTTP-Tiny

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
Log::Any=0
HTTP::Tiny::Patch::LogAny=0.01
